MainWindow.xaml

<Window
    x:Class="CountingHours.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CountingHours"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Counting Hours for Jira"
    Width="221.193"
    Height="254.266"
    Background="#FF252526"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding AddTimeCommand}" />
        <KeyBinding Key="Escape" Command="{Binding ResetCommand}" />
    </Window.InputBindings>
    <Grid>
        <TextBox
            x:Name="hours_start"
            Width="85"
            Height="46"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF333337"
            FontSize="31"
            Foreground="White"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="minutes_start"
            Width="83"
            Height="46"
            Margin="112,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF333337"
            FontSize="31"
            Foreground="White"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="hours_end"
            Width="85"
            Height="46"
            Margin="10,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF333337"
            FontSize="31"
            Foreground="White"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="minutes_end"
            Width="83"
            Height="46"
            Margin="112,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF333337"
            FontSize="31"
            Foreground="White"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            x:Name="add_button"
            Width="130"
            Height="61"
            Margin="10,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF252526"
            Click="button_Click"
            Content="Add"
            FontSize="24"
            Foreground="White" />
        <Button
            x:Name="clear_button"
            Width="50"
            Height="61"
            Margin="145,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF252526"
            Click="clear_button_Click"
            Content="clear"
            Foreground="White" />
        <Label
            x:Name="label_colon1"
            Width="17"
            Margin="95,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=":"
            FontSize="24"
            Foreground="White" />
        <Label
            x:Name="label_colon2"
            Width="17"
            Margin="95,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=":"
            FontSize="24"
            Foreground="White" />
        <TextBox
            x:Name="time"
            Width="102"
            Height="36"
            Margin="10,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF252526"
            BorderBrush="#FF252526"
            FontSize="24"
            Foreground="White"
            Text="10h 20m"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="new_time"
            Width="78"
            Height="36"
            Margin="117,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF252526"
            BorderBrush="#FF252526"
            FontSize="10"
            Foreground="White"
            Text="+ 10h 20m"
            TextWrapping="Wrap" />
    </Grid>

</Window>
